<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zcy.springboot.dubbo</groupId>
        <artifactId>springbootdubbo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zcy.srpingboot.dubbo</groupId>
    <artifactId>dubboprivider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dubboprivider</name>
    <description>Demo project for Spring Boot</description>

    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>
    <properties>
        <java.version>1.8</java.version>
        <spring_version>4.2.7.RELEASE</spring_version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.zcy.springboot.dubbo</groupId>
            <artifactId>dubbo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
