# dubbo

./: README.md
dubbostudy/: .gitignore
dubbostudy/dubbo-consumer-service/: pom.xml
dubbostudy/dubbo-consumer-service/src/main/java/com/zcy/: ConsumerStart.java
dubbostudy/dubbo-consumer-service/src/main/java/com/zcy/service/: ConsumerService.java
dubbostudy/dubbo-consumer-service/src/main/java/com/zcy/service/impl/: ConsumerServiceImpl.java
dubbostudy/dubbo-consumer-service/src/main/resources/: consumer.xml
dubbostudy/dubbo-privide-service/: pom.xml
dubbostudy/dubbo-privide-service/src/main/java/com/zcy/: ProvideStart.java
dubbostudy/dubbo-privide-service/src/main/java/com/zcy/service/impl/: UserServiceImpl.java
dubbostudy/dubbo-privide-service/src/main/resources/: provide.xml
dubbostudy/dubbo-service-api/: pom.xml
dubbostudy/dubbo-service-api/src/main/java/com/zcy/: User.java
dubbostudy/dubbo-service-api/src/main/java/com/zcy/service/: UserService.java
springbootdubbo/: pom.xml
springbootdubbo/dubbo-api/: pom.xml
springbootdubbo/dubbo-api/src/main/java/com/zcy/springboot/dubbo/entity/: User.java
springbootdubbo/dubbo-api/src/main/java/com/zcy/springboot/dubbo/service/: UserService.java
springbootdubbo/dubbo-consumer/: pom.xml
springbootdubbo/dubbo-consumer/src/main/java/com/zcy/srpingboot/dubbo/comsumer/: DubboConsumerApplication.java
springbootdubbo/dubbo-consumer/src/main/java/com/zcy/srpingboot/dubbo/comsumer/controller/: WebController.java
springbootdubbo/dubbo-consumer/src/main/java/com/zcy/srpingboot/dubbo/comsumer/service/: ConsumerService.java
springbootdubbo/dubbo-consumer/src/main/java/com/zcy/srpingboot/dubbo/comsumer/service/impl/: ConsumerServiceImpl.java
springbootdubbo/dubbo-consumer/src/main/resources/: application.yml
springbootdubbo/dubbo-consumer/src/test/java/com/zcy/srpingboot/dubbo/comsumer/dubboconsumer/: DubboConsumerApplicationTests.java
springbootdubbo/dubbo-privider/: pom.xml
springbootdubbo/dubbo-privider/src/main/java/com/zcy/srpingboot/dubbo/dubboprivider/: DubboprividerApplication.java
springbootdubbo/dubbo-privider/src/main/java/com/zcy/srpingboot/dubbo/dubboprivider/sevice/: UserServiceImpl.java
springbootdubbo/dubbo-privider/src/main/resources/: application.yml
springbootdubbo/dubbo-privider/src/test/java/com/zcy/srpingboot/dubbo/dubboprivider/: DubboprividerApplicationTests.java
